-Xms512m
-Xmx1024m
-Xss256k
-XX:+UseG1GC
-XX:MinHeapFreeRatio=40
-XX:MaxHeapFreeRatio=70
-XX:NewSize=128m
-XX:MaxNewSize=256m
-XX:CompressedClassSpaceSize=300m
-XX:+UseStringDeduplication
-XX:-TieredCompilation
-XX:+ScavengeBeforeFullGC
-XX:+ParallelRefProcEnabled